cubepruning_pop_limit=30
scfg_max_span_limit=15
#feature_function=KLanguageModel dummy.3gram.lm
feature_function=WordPenalty
add_pass_through_rules=true
grammar=grammar
formalism=scfg
show_cfg_search_space=true
show_tree_structure=true
